{
  "name": "consensus",
  "version": "1.0.0",
  "description": "An app to gather ratings from a group",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Brent Brightling",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.15.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
